SFACG-PC/UI/Bookviewer.xaml

<Page
    x:Class="SFACGPC.UI.Bookviewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SFACGPC.Data.ViewModel"
    Title="Bookviewer"
    d:DesignHeight="591.739"
    d:DesignWidth="719.156"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <Page.Resources>
        <RoutedUICommand x:Key="OpenDirDialog" />

    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Command="{StaticResource OpenDirDialog}" Gesture="Ctrl+D" />
    </Page.InputBindings>
    <Page.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_OpenDirDialog_CanExecute"
            Command="{StaticResource OpenDirDialog}"
            Executed="CommandBinding_OpenDirDialog_Executed" />
    </Page.CommandBindings>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleShower"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource MaterialDesignBody}"
                Text="{Binding Title}"
                TextDecorations="Underline" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <RichTextBox
                    x:Name="Reader"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="阅读"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="16"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    SpellCheck.IsEnabled="True"
                    Style="{DynamicResource MaterialDesignRichTextBox}"
                    VerticalScrollBarVisibility="Hidden">
                    <FlowDocument>
                        <Paragraph />
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
