SFACG-PC/UI/Bookviewer.xaml

<Page
    x:Class="SFACGPC.UI.Bookviewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SFACGPC.Data.ViewModel"
    Title="Bookviewer"
    d:DesignHeight="591.739"
    d:DesignWidth="719.156"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <RichTextBox
            x:Name="Reader"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="阅读"
            FontFamily="Microsoft YaHei UI"
            FontSize="16"
            Foreground="{DynamicResource MaterialDesignBody}"
            IsDocumentEnabled="True"
            IsReadOnly="True"
            SpellCheck.IsEnabled="True"
            Style="{DynamicResource MaterialDesignRichTextBox}"
            VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
