SFACG-PC/UI/BookInfoPage.xaml

<Page
    x:Class="SFACGPC.UI.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Image
                    Width="180"
                    Height="225"
                    Margin="15"
                    Source="{Binding ImgUrl}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Text="{Binding Title}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#FF7F7F7F"
                    Text="{Binding AuthorName}" />
                <TextBlock />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel Margin="15">
                    <Expander
                        HorizontalAlignment="Stretch"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="{DynamicResource i18n.MoreInfo}"
                        Style="{DynamicResource MaterialDesignExpander}">
                        <StackPanel
                            Height="{Binding ElementName=MoreInfoShower, Path=Height}"
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <CheckBox
                                    Margin="30,0,0,0"
                                    Content="{DynamicResource i18n.NeedVIP}"
                                    IsChecked="{Binding IsNeedVIP}"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                            </StackPanel>
                            <TextBlock />
                            <materialDesign:Chip Content="{Binding AuthorName}">
                                <materialDesign:Chip.Icon>
                                    <Image Source="{Binding AuthorUrl}" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock />
                            <TextBox
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource i18n.Type}"
                                FontSize="16"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding TypeString}" />
                            <TextBox
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource i18n.LatestTime}"
                                FontSize="16"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding LatestString}" />
                            <TextBlock />
                            <StackPanel>
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="{DynamicResource i18n.Intro}"
                                    AcceptsReturn="True"
                                    FontSize="16"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    Text="{Binding Intro}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                            <TextBlock />
                            <Grid>
                                <materialDesign:RatingBar
                                    x:Name="BasicRatingBar"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Value="{Binding Point}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <materialDesign:Badged Margin="5,0,5,0" Badge="{Binding MarkCount}">
                                        <ToggleButton
                                            Width="40"
                                            Height="40"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="MaterialDesignFlatPrimaryToggleButton">
                                            <materialDesign:PackIcon
                                                Width="21"
                                                Height="21"
                                                Kind="Heart" />
                                        </ToggleButton>
                                    </materialDesign:Badged>
                                    <materialDesign:Badged Margin="5,0,5,0" Badge="{Binding MarkCount}">
                                        <Button
                                            Width="40"
                                            Height="40"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton">
                                            <materialDesign:PackIcon
                                                Width="21"
                                                Height="21"
                                                Kind="ThumbsUp" />
                                        </Button>
                                    </materialDesign:Badged>
                                    <materialDesign:Badged Margin="5,0,5,0" Badge="{Binding TicketCount}">
                                        <Button
                                            Width="40"
                                            Height="40"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="MaterialDesignIconButton">
                                            <materialDesign:PackIcon
                                                Width="21"
                                                Height="21"
                                                Kind="TicketPercent" />
                                        </Button>
                                    </materialDesign:Badged>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Border
                        Height="1"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignDivider}"
                        SnapsToDevicePixels="True" />
                    <Expander
                        HorizontalAlignment="Stretch"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="{DynamicResource i18n.Comment}"
                        Style="{DynamicResource MaterialDesignExpander}">
                        <!--
                    <ItemsControl Margin="24,8,24,16">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
