SFACG-PC/UI/BookInfoPage.xaml

<Page
    x:Class="SFACGPC.UI.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="180"
                    Height="225"
                    Margin="15"
                    Source="{Binding ImgUrl}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Text="{Binding Title}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#FF7F7F7F"
                    Text="{Binding AuthorName}" />
                <StackPanel
                    Margin="15,0,15,0"
                    IsEnabled="{Binding IsComics}"
                    Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource i18n.Charcount}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CharCount}" />
                </StackPanel>
                <StackPanel
                    Margin="15,0,15,0"
                    IsEnabled="{Binding IsComics}"
                    Orientation="Horizontal">
                    <TextBlock Text="总字数：" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CharCount}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
