SFACG-PC/UI/DirChoosePage.xaml

<Page
    x:Class="SFACGPC.UI.DirChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SFACGPC.Data.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <!--<ItemsControl x:Name="BookDirShower">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:Volumelist}">
                        <StackPanel Orientation="Vertical">
                            <Expander Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" IsExpanded="{Binding IsExpand, Mode=OneWay}" Style="{DynamicResource MaterialDesignExpander}">
                                <Expander.Header>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                </Expander.Header>
                                <ListBox ItemsSource="{Binding Chapterlist}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ChapterItem}">
                                            <TextBlock
                                                Margin="30,10,0,10"
                                                FontSize="13"
                                                Foreground="Black"
                                                MouseDown="TextBlock_MouseDown"
                                                Text="{Binding Title}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <ItemsControl x:Name="BookDirShower">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ChapterItem}">
                        <TextBlock
                            Margin="30,10,0,10"
                            FontSize="13"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            MouseDown="TextBlock_MouseDown"
                            Text="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="30"
                Margin="5,0,5,0"
                Click="CommandBinding_NextVolumeList_Executed"
                Content="{DynamicResource i18n.Nextvolume}" />
            <Button
                Width="80"
                Height="30"
                Margin="5,0,5,0"
                Click="CommandBinding_PreviousVolumeList_Executed"
                Content="{DynamicResource i18n.Previousvolume}" />
        </StackPanel>
    </Grid>
</Page>