SFACG-PC/UI/DirChooseDialog.xaml

<Page
    x:Class="SFACGPC.UI.DirChooseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SFACGPC.Data.ViewModel"
    Title="DirChooseDialog"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="BookDirShower" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:Volumelist}">
                        <StackPanel Orientation="Vertical">
                            <Expander Style="{DynamicResource MaterialDesignExpander}">
                                <Expander.Header>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                </Expander.Header>
                                <ListBox ItemsSource="{Binding Chapterlist}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ChapterItem}">
                                            <TextBlock
                                                Margin="30,10,0,10"
                                                FontSize="13"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Text="{Binding Title}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
