SFACG-PC/UI/MainWindow.xaml

<Controls:MetroWindow
    x:Class="SFACGPC.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="182" Margin="0,16,0,16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="{DynamicResource i18n.MainLeftDrawerTitle}" />
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="HomeOutline" />
                        <Button
                            Grid.Column="1"
                            Margin="4"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="{DynamicResource i18n.Homepage}"
                            Cursor="Hand"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    </Grid>
                    <Button
                        Margin="4"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{DynamicResource i18n.BookShelf}"
                        Cursor="Hand"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="4"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{DynamicResource i18n.BookViewer}"
                        Cursor="Hand"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="4"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{DynamicResource i18n.UserCenter}"
                        Cursor="Hand"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Height="55"
                    Padding="16"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Mode="Inverted">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="25">
                                <Button
                                    x:Name="DrawerOpenControler"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="0,0,0,0"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}">
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource MaterialDesignBackground}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Kind="Menu" />
                                </Button>
                            </Grid>
                            <TextBlock
                                x:Name="MainWindowTitle"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <UserControl Grid.Row="1" />
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Controls:MetroWindow>
