SFACG-PC/UI/Welcome.xaml

<Window
    x:Class="SFACGPC.UI.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SFACGPC.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system1="clr-namespace:System;assembly=System.Runtime"
    Title="Window1"
    Width="679"
    Height="459"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="30,30,30,30">
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="315*" />
                        <ColumnDefinition Width="319*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid
                            Width="64"
                            Height="64"
                            Margin="41,40,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Grid.Background>
                                <ImageBrush ImageSource="/UI/ic_launcher.png" />
                            </Grid.Background>

                        </Grid>
                        <TextBlock
                            Width="170"
                            Height="30"
                            Margin="110,56,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Kristen ITC"
                            FontSize="24"
                            Foreground="#FFE0450E"
                            Text="SFACG  PC"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Width="314"
                            Height="96"
                            Margin="10,342,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="#FFAEAEAE"
                            Text="{DynamicResource i18n.welcomeinfo}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border
                            Width="299"
                            Height="375"
                            CornerRadius="30,30,30,30">
                            <Border.Background>
                                <ImageBrush />
                            </Border.Background>

                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Window>
