SFACG-PC/App.xaml

<Application
    x:Class="SFACGPC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SFACG_PC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="UI/Welcome.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Font Family  -->

            <ResourceDictionary.MergedDictionaries>

                <!--  Material Design  -->
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Pink"
                    SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--  MahApps.Metro  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />

                <!--  I18N  -->
                <ResourceDictionary Source="pack://application:,,,/SFACGPC;component/Resources/Language/en_us.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Application.Resources>
</Application>
