SFACG-PC/Resources/Language/zh_cn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="i18n.welcomeinfo" xml:space="preserve">
        本项目是菠萝包轻小说的非官方PC端实现

        在使用前你应该详细阅读
        菠萝包轻小说的官方用户使用协议
    </sys:String>

    <sys:String x:Key="i18n.LoginDialogTitle" xml:space="preserve">登录</sys:String>
    <sys:String x:Key="i18n.LoginDialogUsername" xml:space="preserve">用户名</sys:String>
    <sys:String x:Key="i18n.LoginDialogPassword" xml:space="preserve">密码</sys:String>
    <sys:String x:Key="i18n.LoginDialogLogin" xml:space="preserve">登录</sys:String>
    <sys:String x:Key="i18n.LoginDialogCancel" xml:space="preserve">取消</sys:String>
    <sys:String x:Key="i18n.MainTitle" xml:space="preserve">菠萝包轻小说</sys:String>
    <sys:String x:Key="i18n.Homepage" xml:space="preserve">首页</sys:String>
    <sys:String x:Key="i18n.Bookshelf" xml:space="preserve">书架</sys:String>
    <sys:String x:Key="i18n.Bookviewer" xml:space="preserve">阅读</sys:String>
    <sys:String x:Key="i18n.Usercenter" xml:space="preserve">个人中心</sys:String>
    <sys:String x:Key="i18n.Setting" xml:space="preserve">设置</sys:String>
    <sys:String x:Key="i18n.Lightnovel" xml:space="preserve">轻小说</sys:String>
    <sys:String x:Key="i18n.Comics" xml:space="preserve">漫画</sys:String>
    <sys:String x:Key="i18n.Dialoguenovel" xml:space="preserve">对话小说</sys:String>
    <sys:String x:Key="i18n.Favorites" xml:space="preserve">收藏</sys:String>
    <sys:String x:Key="i18n.BeginRead" xml:space="preserve">阅读</sys:String>
    <sys:String x:Key="i18n.Chatcount" xml:space="preserve">字数</sys:String>
    <sys:String x:Key="i18n.Author" xml:space="preserve">作者</sys:String>
    <sys:String x:Key="i18n.Good" xml:space="preserve">点赞</sys:String>
    <sys:String x:Key="i18n.HotCount" xml:space="preserve">人气</sys:String>
    <sys:String x:Key="i18n.BookDir" xml:space="preserve">目录</sys:String>
    <sys:String x:Key="i18n.MoreInfo" xml:space="preserve">详细</sys:String>
    <sys:String x:Key="i18n.Comment" xml:space="preserve">评论</sys:String>
    <sys:String x:Key="i18n.Reward" xml:space="preserve">打赏</sys:String>
    <sys:String x:Key="i18n.NeedVIP" xml:space="preserve">需要VIP</sys:String>
    <sys:String x:Key="i18n.Tags" xml:space="preserve">标签</sys:String>
    <sys:String x:Key="i18n.Intro" xml:space="preserve">简介</sys:String>
    <sys:String x:Key="i18n.LatestTime" xml:space="preserve">最后更新时间</sys:String>
    <sys:String x:Key="i18n.Type" xml:space="preserve">类型</sys:String>
    <sys:String x:Key="i18n.Nextvolume" xml:space="preserve">下一卷</sys:String>
    <sys:String x:Key="i18n.Previousvolume" xml:space="preserve">上一卷</sys:String>
    <sys:String x:Key="i18n.NextPage" xml:space="preserve">上一章</sys:String>
    <sys:String x:Key="i18n.PreviousPage" xml:space="preserve">下一章</sys:String>
</ResourceDictionary>