SFACG-PC/Resources/Language/zh_cn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="i18n.welcomeinfo" xml:space="preserve">
        本项目是菠萝包轻小说的非官方PC端实现

        在使用前你应该详细阅读
        菠萝包轻小说的官方用户使用协议
    </sys:String>

    <sys:String x:Key="i18n.LoginDialogTitle" xml:space="preserve">登录</sys:String>
    <sys:String x:Key="i18n.LoginDialogUsername" xml:space="preserve">用户名</sys:String>
    <sys:String x:Key="i18n.LoginDialogPassword" xml:space="preserve">密码</sys:String>
    <sys:String x:Key="i18n.LoginDialogLogin" xml:space="preserve">登录</sys:String>
    <sys:String x:Key="i18n.LoginDialogCancel" xml:space="preserve">取消</sys:String>
    <sys:String x:Key="i18n.MainLeftDrawerTitle" xml:space="preserve">菠萝包轻小说</sys:String>
    <sys:String x:Key="i18n.Homepage" xml:space="preserve">首页</sys:String>
    <sys:String x:Key="i18n.Bookshelf" xml:space="preserve">书架</sys:String>
    <sys:String x:Key="i18n.Bookviewer" xml:space="preserve">阅读</sys:String>
    <sys:String x:Key="i18n.Usercenter" xml:space="preserve">个人中心</sys:String>
    <sys:String x:Key="i18n.Setting" xml:space="preserve">设置</sys:String>
    <sys:String x:Key="i18n.Lightnovel" xml:space="preserve">轻小说</sys:String>
    <sys:String x:Key="i18n.Comics" xml:space="preserve">漫画</sys:String>
    <sys:String x:Key="i18n.Dialoguenovel" xml:space="preserve">对话小说</sys:String>

</ResourceDictionary>